server {
    server_name botman.dv;
    root /var/www/botman/public;
    
    client_max_body_size  100m;
    sendfile off;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
    }

    location ~* \.(css|js)$ {
        add_header Cache-Control max-age=0;
    }

    error_log /var/log/nginx/botman_error.log;
    access_log /var/log/nginx/botman_access.log;
}
