server {
    server_name deepmetrics.dv;
    root /var/www/deepmetrics/web;
    
    client_max_body_size  100m;
    sendfile off;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    # ================ FRONTEND / BACKEND  ================ 
    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;
    }

    # ================ API  ================ 
#    location /api/ {
#        root /var/www/deepmetrics/web/api/app.php;
#
#        fastcgi_pass php-upstream;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param HTTPS off;
#        fastcgi_buffers 16 16k; 
#        fastcgi_buffer_size 32k;
#    }

    # ================ STATIC  ================ 
    location ~* \.(css|js)$ {
        access_log off;
        add_header Cache-Control no-cache;
        expires off;
    }

    error_log /var/log/nginx/deepmetrics_error.log;
    access_log /var/log/nginx/deepmetrics_access.log;
}
