server {
    server_name .dnews.dv;
    root /var/www/dnews/web;
    
    client_max_body_size  100m;
    sendfile off;

    location / {
        try_files $uri @rewriteapp;
    }

#    location ~ ^/admin {
#        try_files $uri @rewriteadmin;
#    }
#
#    location @rewriteadmin {
#        rewrite ^(.*)$ /admin_dev.php/$1 last;
#    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(admin|admin_dev|app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~* \.(css|js)$ {
        add_header Cache-Control max-age=0;
    }

    error_log /var/log/nginx/dnews_error.log;
    access_log /var/log/nginx/dnews_access.log;    
}
