server {
    server_name .footballua.dv;
    root /var/www/footballua/web;
    
    client_max_body_size  100m;
    sendfile off;

    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/pwa/ {
#        root /var/www/footballua/web/pwa;
        index index.html;

        try_files $uri $uri/ /pwa/index.html;
    }

#    location ~ ^/admin {
#        try_files $uri @rewriteadmin;
#    }

#    location @rewriteadmin {
#        rewrite ^(.*)$ /admin_dev.php/$1 last;
#    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(admin|admin_dev|app|app_dev|config)\.php(/|$) {
        add_header 'Access-Control-Allow-Origin' '*';
        fastcgi_read_timeout 60;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~* \.(css|js)$ {
        add_header Cache-Control max-age=0;
    }

    error_log /var/log/nginx/footballua_error.log;
    access_log /var/log/nginx/footballua_access.log;    
}
