server {
    server_name stats.dv;
    root /var/www/stats/public;
    
	client_max_body_size  100m;
    sendfile off;

	location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

	location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # optionally set the value of the environment variables used in the application
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

#    location / {
#        try_files $uri @rewriteapp;
#    }
#
#    location @rewriteapp {
#        rewrite ^(.*)$ /app_dev.php/$1 last;
#    }
#
#    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        fastcgi_pass php-upstream;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param HTTPS off;
#        fastcgi_buffers 16 16k; 
#        fastcgi_buffer_size 32k;
#    }

    location ~* \.(css|js)$ {
        add_header Cache-Control max-age=0;
    }

    error_log /var/log/nginx/stats_error.log;
    access_log /var/log/nginx/stats_access.log;
}
