input {
  file {
    type => "deepmetrics_access"
    path => "/var/log/nginx/deepmetrics_access.log"
    start_position => beginning
  }
  file {
    type => "deepmetrics_dev"
    path => "/var/www/deepmetrics/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "deepmetrics_prod"
    path => "/var/www/deepmetrics/app/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "nlotv_access"
    path => "/var/log/nginx/nlotv_access.log"
    start_position => beginning
  }
  file {
    type => "nlotv_dev"
    path => "/var/www/nlotv/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "nlotv_prod"
    path => "/var/www/nlotv/var/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "vogue_access"
    path => "/var/log/nginx/vogue_access.log"
    start_position => beginning
  }
  file {
    type => "vogue_dev"
    path => "/var/www/vogue/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "vogue_prod"
    path => "/var/www/vogue/app/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "ingigotv_access"
    path => "/var/log/nginx/ingigotv_access.log"
    start_position => beginning
  }
  file {
    type => "ingigotv_dev"
    path => "/var/www/indigo/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "ingigotv_prod"
    path => "/var/www/indigo/app/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "videomanager_access"
    path => "/var/log/nginx/videomanager_access.log"
    start_position => beginning
  }
  file {
    type => "videomanager_dev"
    path => "/var/www/videomanager/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "videomanager_prod"
    path => "/var/www/videomanager/app/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "ukraine_access"
    path => "/var/log/nginx/ukraine_access.log"
    start_position => beginning
  }
  file {
    type => "ukraine_dev"
    path => "/var/www/ukraine/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "ukraine_prod"
    path => "/var/www/ukraine/app/logs/prod.log"
    start_position => beginning
  }
  file {
    type => "segodnya2018_access"
    path => "/var/log/nginx/segodnya2018_access.log"
    start_position => beginning
  }
  file {
    type => "segodnya2018_dev"
    path => "/var/www/segodnya2018/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "segodnya2018_prod"
    path => "/var/www/segodnya2018/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["deepmetrics_access", "nlotv_access", "vogue_access", "ingigotv_access", "videomanager_access", "ukraine_access", "segodnya2018_access"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["deepmetrics_dev", "nlotv_dev", "vogue_dev", "ingigotv_dev", "videomanager_dev", "ukraine_dev", "segodnya2018_dev"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
  else if [type] in ["deepmetrics_prod", "nlotv_prod", "vogue_prod", "ingigotv_prod", "videomanager_prod", "ukraine_prod", "segodnya2018_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}